<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Tela Seis</title>

    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }

        .D1 {
            background-color: rgb(189, 135, 255);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .D2 {
            width: 70%;
            height: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D3 {
            background-color: yellow;
            width: 25%;
            height: 220px
        }

        .D4 {
            background-color: yellow;
            width: 25%;
            height: 220px
        }

        .D5 {
            background-color: yellow;
            width: 25%;
            height: 220px
        }

        .D6 {
            background-color: yellow;
            width: 70%;
            height: 220px
        }

        .D7 {
            width: 70%;
            height: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .D8 {
            background-color: yellow;
            width: 63%;
            height: 220px;
        }

        .D9 {
            width: 25%;
            height: 220px;
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D3"></div>
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="D6"></div>
        <div class="D7">
            <div class="D8"></div>
            <div class="D9"></div>
        </div>
    </div>
</body>

</html>