<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Dezessete</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div1 {
            background-color: rgb(189, 135, 255);
            width: 70%;
            height: 100vh;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }

        .div2 {
            width: 50%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .div3 {
            width: 100%;
            height: 470px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div4 {
            width: 35%;
            height: 470px;
            background-color: yellow;
        }


        .div5 {
            width: 35%;
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        .div6 {
            width: 100%;
            height: 200px;
            background-color: yellow;
        }


        .div7 {
            width: 100%;
            height: 200px;
            background-color: yellow;
        }


        .div8 {
            width: 15%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between
        }


        .div9 {
            background-color: yellow;
            width: 100%;
            height: 470px;
        }
    </style>

</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4"></div>
                <div class="div5">
                    <div class="div6"></div>
                    <div class="div6"></div>
                    <div class="div3">
                        <div class="div4"></div>
                        <div class="div5">
                            <div class="div6"></div>
                            <div class="div6"></div>
                        </div>
                    </div>
                </div>
                <div class="div7"></div>
                <div class="div7"></div>
            </div>
            <div class="div8">
                <div class="div6"></div>
                <div class="div9"></div>
            </div>
        </div>
</body>