<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Quinze</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div1 {
            background-color: rgb(189, 135, 255);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div2 {
            width: 70%;
            height: 200px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .div3 {
            background-color: yellow;
            width: 20%;
            height: 200px
        }

        .div4 {
            background-color: yellow;
            width: 70%;
            height: 200px
        }

        .div5 {
            width: 70%;
            height: 474px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .div6 {
            width: 65%;
            height: 474px;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
        }

        .div7 {
            background-color: yellow;
            width: 100%;
            height: 200px
        }

        .div8 {
            background-color: yellow;
            width: 20%;
            height: 474px;
        }
    </style>

</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
        <div class="div5">
            <div class="div6">
                <div class="div7"></div>
                <div class="div7"></div>
            </div>
            <div class="div8"></div>
        </div>
    </div>
</body>

</html>