<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Dezoito</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div1 {
            height: 100vh;
            width: 70%;
            background-color: rgb(189, 135, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .div2 {
            width: 70%;
            height: 500px;
            justify-content: space-between;
            flex-direction: row;
            display: flex;
        }

        .div3 {
            width: 19%;
            height: 500px;
            background-color: yellow;
        }

        .div4 {
            width: 65%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .div5 {
            width: 100%;
            height: 260px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div6 {
            background-color: yellow;
            width: 40%;
            height: 260px;
        }

        .div7 {
            background-color: yellow;
            width: 100%;
            height: 220px;
        }

        .div8 {
            width: 70%;
            height: 220px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .div9 {
            background-color: yellow;
            width: 70%;
            height: 220px;
        }

        .div10 {
            background-color: yellow;
            width: 20%;
            height: 220px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
            <div class="div4">
                <div class="div5">
                    <div class="div6"></div>
                    <div class="div6"></div>
                </div>
                <div class="div7"></div>
            </div>
        </div>
        <div class="div8">
            <div class="div9"></div>
            <div class="div10"></div>
        </div>
    </div>
</body>

</html>