<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Oito</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
        }

        .div1 {
            background-color: rgb(189, 135, 255);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: row;
        }

        .div2 {
            width: 15%;
            height: 700px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .div3 {
            background-color: yellow;
            width: 100%;
            height: 200px
        }

        .div4 {
            background-color: yellow;
            width: 100%;
            height: 450px
        }

        .div5 {
            width: 50%;
            height: 700px;
        }

        .div6 {
            width: 100%;
            height: 500px;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
        }

        .div7 {
            background-color: yellow;
            width: 30%;
            height: 450px;
        }

        .div8 {
            background-color: yellow;
            width: 30%;
            height: 450px;
        }

        .div9 {
            width: 100%;
            height: 250px;

        }
    </style>

</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
        <div class="div5">
            <div class="div9"></div>
            <div class="div6">
                <div class="div7"></div>
                <div class="div8"></div>
            </div>

        </div>
    </div>
</body>

</html>