<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Dez</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div1 {
            background-color: rgb(189, 135, 255);
            width: 70%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }

        .div2 {
            background-color: yellow;
            width: 70%;
            height: 200px;
        }

        .div3 {
            flex-direction: row;
            width: 70%;
            height: 400px;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
            display: flex;
        }

        .div4 {
            width: 60%;
            height: 350px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }

        .div5 {
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 170px;
        }

        .div6 {
            background-color: yellow;
            width: 35%;
            height: 170px
        }

        .div7 {
            background-color: yellow;
            width: 35%;
            height: 170px
        }

        .div8 {
            background-color: yellow;
            width: 100%;
            height: 120px;


        }

        .div9 {
            width: 25%;
            height: 350px;
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="div1">
        <div class="div2"></div>

        <div class="div3">

            <div class="div4">
                <div class="div8"></div>
                <div class="div5">
                    <div class="div6"></div>
                    <div class="div7"></div>
                </div>

            </div>
            <div class="div9"></div>
        </div>
    </div>
</body>

</html>